<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .list-style{
            background-color: yellow;
            
        }
        
        p{
            font-weight: 600;
            font-size: 3em;

        }
        body{
            font-size: 16px;
        }
        ul{
            font-style: oblique;
            line-height: 5ch;
            text-align: justify;
            text-decoration: unset;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita? Preto</p>
    <ul>
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: tomato;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
      <li style="background-color: black;">Preto</li>
    </ul>
</body>
</html>